#-------------------------------------------------
#
# Project created by QtCreator 2011-06-02T22:26:55
#
#-------------------------------------------------

QT       += core gui

TARGET = Dryad
TEMPLATE = app


SOURCES += main.cpp\
    drymenubar.cpp \
    drystatusbar.cpp \
    drymainwindow.cpp \
    drytoolbar.cpp \
    drycentralwidget.cpp \
    dryplacesdock.cpp \
    dryinformationdock.cpp \
    dryterminaldock.cpp

HEADERS  += \
    config.h \
    drymenubar.h \
    drystatusbar.h \
    drymainwindow.h \
    drytoolbar.h \
    drycentralwidget.h \
    dryplacesdock.h \
    dryinformationdock.h \
    dryterminaldock.h
